{
  "compilerOptions": {
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "isolatedDeclarations": true,
    "declaration": true,
    "strict": true,
    "types": ["node"],
    "target": "ESNext",
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "strictNullChecks": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
